/*styling*/
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
    --cp-dark-blue: #000033;
  
}

* {
    color: lavenderblush;
    text-decoration: none;  
    
}

body {
    font-family: 'Share Tech Mono', monospace, arial, helvetica;
    background-image: url(images/abstract.jpg);
    background-size: cover;
}

h1 {
    color: greenyellow;
    margin: 16px 0;
}

.profilepic {
    max-width: 100px;
    height: auto;
}

h2 {
    margin: 8px 0;
}

p {
    margin: 16px 0;
}



.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto auto 100px;
    gap: 10px;
    height: 100vh;
    width: 80%;
    margin: 0 auto;
}

header {
    grid-column: 1 / span 3;
    background-color: var(--cp-dark-blue);
}

.banner {
    grid-column: 1 / span 3;
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner p {
    font-size: 2rem;
    position: absolute;
    bottom: 8px;
    right: 1px;
    border: 2px solid orangered;
    box-shadow: rgb(99, 25, 80) 0px -50px 36px -28px inset;
}

aside {
    grid-column-start: 1;
    background-color: aqua;
}

main {
    grid-column-start: span 2;
    background-color: blueviolet;
}

footer {
    grid-column-start: span 3;
    background-color: var(--cp-dark-blue);
}


/*browser resized to breakpoint will render a mobile layout*/
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
    }
    header, aside, main, footer {
        grid-column-start: span 1;
    }
}


